{
  "name": "qb-statsd",
  "version": "2.0.0",
  "description": "Adds statsd listeners to qb",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/Rafflecopter/node-qb-statsd"
  },
  "keywords": [
    "qb"
  ],
  "author": "Jon Eisen <jon@rafflecopter.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rafflecopter/node-qb-statsd/issues"
  },
  "homepage": "https://github.com/Rafflecopter/node-qb-statsd",
  "dependencies": {
    "node-statsd": "0.1.1"
  },
  "devDependencies": {
    "moniker": "^0.1.2",
    "qb": "^2.1.0",
    "xtend": "^4.0.0"
  }
}
